\begin{thebibliography}{10}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem[\protect\citeauthoryear{Maas et~al.}{2011}]{Maas2011}
Maas M, Beets-Tan RG, Lambregts DM, Lammering G, Nelemans PJ, Engelen SM, et~al.
\newblock Wait-and-see policy for clinical complete responders after chemoradiation for rectal cancer.
\newblock Journal of Clinical Oncology. 2011;29(35):4633--4640.

\bibitem[\protect\citeauthoryear{Beets-Tan et~al.}{2018}]{BeetsTan2018}
Beets-Tan RG, Lambregts DM, Maas M, Bipat S, Barbaro B, Curvo-Semedo L, et~al.
\newblock Magnetic resonance imaging for clinical management of rectal cancer: updated recommendations from the 2016 {European Society of Gastrointestinal and Abdominal Radiology (ESGAR)} consensus meeting.
\newblock European Radiology. 2018;28(4):1465--1475.

\bibitem[\protect\citeauthoryear{{MERCURY Study Group}}{2006}]{MERCURY2006}
{MERCURY Study Group}.
\newblock Diagnostic accuracy of preoperative magnetic resonance imaging in predicting curative resection of rectal cancer: prospective observational study.
\newblock BMJ. 2006;333(7572):779.

\bibitem[\protect\citeauthoryear{Shrout and Fleiss}{1979}]{Shrout1979}
Shrout PE, Fleiss JL.
\newblock Intraclass correlations: Uses in assessing rater reliability.
\newblock Psychological Bulletin. 1979;86(2):420--428.

\bibitem[\protect\citeauthoryear{Fleiss}{1971}]{Fleiss1971}
Fleiss JL.
\newblock Measuring nominal scale agreement among many raters.
\newblock Psychological Bulletin. 1971;76(5):378--382.

\bibitem[\protect\citeauthoryear{Carroll et~al.}{2006}]{Carroll2006}
Carroll RJ, Ruppert D, Stefanski LA, Crainiceanu CM.
\newblock Measurement Error in Nonlinear Models: A Modern Perspective.
\newblock 2nd ed. Chapman and Hall/CRC; 2006.

\bibitem[\protect\citeauthoryear{Cook and Stefanski}{1994}]{Cook1994}
Cook JR, Stefanski LA.
\newblock Simulation-extrapolation estimation in parametric measurement error models.
\newblock Journal of the American Statistical Association. 1994;89(428):1314--1328.

\bibitem[\protect\citeauthoryear{Rothwell et~al.}{2010}]{Rothwell2010}
Rothwell PM, Howard SC, Dolan E, O'Brien E, Dobson JE, Dahl{\"o}f B, et~al.
\newblock Prognostic significance of visit-to-visit variability, maximum systolic blood pressure, and episodic hypertension.
\newblock The Lancet. 2010;375(9718):895--905.

\bibitem[\protect\citeauthoryear{Diaz et~al.}{2014}]{Diaz2014}
Diaz KM, Tanner RM, Falzon L, Levitan EB, Reynolds K, Shimbo D, et~al.
\newblock Visit-to-visit variability of blood pressure and cardiovascular disease and all-cause mortality: a systematic review and meta-analysis.
\newblock Hypertension. 2014;64(5):965--982.

\bibitem[\protect\citeauthoryear{Gao et~al.}{2022}]{Gao2022}
Gao F, Luo J, Liu J, Wan F, Wang G, Gordon M, et~al.
\newblock Comparing statistical methods in assessing the prognostic effect of biomarker variability on time-to-event clinical outcomes.
\newblock BMC Medical Research Methodology. 2022;22:201.

\bibitem[\protect\citeauthoryear{Yu et~al.}{2024}]{Yu2024}
Yu M, Wu Z, Hicken M, Elliott MR.
\newblock A {B}ayesian approach to modeling variance of intensive longitudinal biomarker data as a predictor of health outcomes.
\newblock Statistics in Medicine. 2024;43(30):5748--5764.

\bibitem[\protect\citeauthoryear{Hedeker et~al.}{2008}]{Hedeker2008}
Hedeker D, Mermelstein RJ, Demirtas H.
\newblock An application of a mixed-effects location scale model for analysis of ecological momentary assessment ({EMA}) data.
\newblock Biometrics. 2008;64(2):627--634.

\bibitem[\protect\citeauthoryear{Taylor}{1961}]{Taylor1961}
Taylor LR.
\newblock Aggregation, variance and the mean.
\newblock Nature. 1961;189(4766):732--735.

\bibitem[\protect\citeauthoryear{Taylor}{2019}]{Taylor2019}
Taylor RAJ.
\newblock Taylor's Power Law: Order and Pattern in Nature.
\newblock Academic Press; 2019.

\bibitem[\protect\citeauthoryear{Yuan and Lin}{2006}]{Yuan2006}
Yuan M, Lin Y.
\newblock Model selection and estimation in regression with grouped variables.
\newblock Journal of the Royal Statistical Society: Series B. 2006;68(1):49--67.

\bibitem[\protect\citeauthoryear{Tibshirani}{1996}]{Tibshirani1996}
Tibshirani R.
\newblock Regression shrinkage and selection via the lasso.
\newblock Journal of the Royal Statistical Society: Series B. 1996;58(1):267--288.

\bibitem[\protect\citeauthoryear{Norman}{2010}]{Norman2010}
Norman G.
\newblock Likert scales, levels of measurement and the ``laws'' of statistics.
\newblock Advances in Health Sciences Education. 2010;15(5):625--632.

\bibitem[\protect\citeauthoryear{Sullivan and Artino}{2013}]{Sullivan2013}
Sullivan GM, Artino AR Jr.
\newblock Analyzing and interpreting data from {L}ikert-type scales.
\newblock Journal of Graduate Medical Education. 2013;5(4):541--542.

\bibitem[\protect\citeauthoryear{James et~al.}{1984}]{James1984}
James LR, Demaree RG, Wolf G.
\newblock Estimating within-group interrater reliability with and without response bias.
\newblock Journal of Applied Psychology. 1984;69(1):85--98.

\bibitem[\protect\citeauthoryear{Burke et~al.}{1999}]{Burke1999}
Burke MJ, Finkelstein LM, Dusig MS.
\newblock On average deviation indices for estimating interrater agreement.
\newblock Organizational Research Methods. 1999;2(1):49--68.

\bibitem[\protect\citeauthoryear{Leik}{1966}]{Leik1966}
Leik RK.
\newblock A measure of ordinal consensus.
\newblock Pacific Sociological Review. 1966;9(2):85--90.

\bibitem[\protect\citeauthoryear{Blair and Lacy}{2000}]{Blair2000}
Blair J, Lacy MG.
\newblock Statistics of ordinal variation.
\newblock Sociological Methods \& Research. 2000;28(3):251--280.

\end{thebibliography}
